# i-dotnet-kafka

./: README.md
src/Services.Identity/: Services.Identity.csproj
src/Shared/: Shared.csproj
